<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 04</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
      }

      h1,
      h2 {
        color: black;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 2em;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2em;
        margin: 5px 0;
      }

      a {
        text-decoration: none;
        color: blue;
        font-size: 1.1em;
      }

      a:hover {
        color: blue;
        text-decoration: underline;
      }

      h2 + a {
        display: block;
        margin: 10px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      h2 + a:hover {
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <h1>Assignment 04</h1>
    <p>Tharindu Shehan</p>
    <p>GDSE72</p>

    <h2>Case 01</h2>
    <a href="/pages/case01.html"><p>Case 01</p></a>

    <h2>Case 02</h2>
    <a href="/pages/case02.html"><p>Case 02</p></a>

    <h2>Case 03</h2>
    <a href="/pages/case03.html"><p>Case 03</p></a>

    <h2>Case 04</h2>
    <a href="/pages/case04.html"><p>Case 04</p></a>

    <h2>Case 05</h2>
    <a href="/pages/case05.html"><p>Case 05</p></a>

    <h2>Case 06</h2>
    <a href="/pages/case06.html"><p>Case 06</p></a>
  </body>
</html>
